<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = classe
            : = pseudo-classe
            :: = pseudo-elemento
            > = children

        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 38, 38);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇨ ';
        }
        .especial::after{
            content: ' ⇦';

        }
        .especial{
            background-color: rgb(218, 153, 153);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.roblox.com/users/160525992/profile">Conta no Roblox</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23&t=164s">Video que ensina isso</a></li>
    </ul>
</body>
</html>