<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(6, 93, 253);
        }
        header{
            background-color: white;
            text-align: center;
            margin: 10px;
            padding: 1px;
        }
        nav{
            padding: 10px;
            background-color: rgb(115, 151, 252);
            margin: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            background-color: rgb(31, 100, 248);
            padding-left: 10px;
            padding-right: 10px;
            border: 10px;
            margin-right: 50px;
            margin-left: 50px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
        }
        nav > a:hover{
            text-decoration: underline;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;  
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
            border-radius: 10px;      
        }
        article{
            background-color: rgb(138, 174, 252);
            padding: 5px 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
        }
        aside{
            background-color: rgb(78, 119, 253);
            padding: 2px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
        }
        h1{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Link</a>
            <a href="#">Noticias</a>
            <a href="#">Concurso</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit. Quos quis alias voluptas libero praesentium explicabo molestiae in architecto distinctio, neque quisquam consectetur amet ab quia sint unde adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quasi earum hic ad eveniet et blanditiis unde facere, at, harum inventore delectus necessitatibus repellendus. Deserunt cum esse animi beatae consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at adipisci tempore voluptatum blanditiis! Vel, sit? Blanditiis perferendis enim, modi facere eius iusto debitis illum maxime rem adipisci, eum repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum id aspernatur, est autem blanditiis aliquid soluta, nobis cupiditate voluptas quod eius ipsum veniam. Minima debitis reiciendis enim vero blanditiis consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. A itaque impedit sint distinctio quasi mollitia, repellendus voluptas eaque fuga veritatis est nisi adipisci minus provident modi delectus iusto. Dolor, neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste numquam quibusdam, a, fugiat ipsam molestiae voluptatem suscipit deleniti repellendus doloremque qui, accusamus maxime at asperiores beatae quae facilis? Doloribus, odit!</p>
            </article>
            <aside>Artigo escrito por Marlon Szpak</aside>
        </section>
    </main>
    <footer>Desenvolvido por Szpak</footer>
</body>
</html>